<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .left {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
      background: #232530;
    }

    .img {
      position: absolute;
      width: 95px;
      height: 84px;
      left: 78px;
      top: 75px;
      background: #D9D9D9;
    }

    .name {
      position: absolute;
      left: 62px;
      top: 190px;
      font-family: 'Times New Roman';
      font-weight: 400;
      font-size: 30px;
      line-height: 55px;
      color: #FFFFFF;
    }

    ul {
      list-style-type: none;
      left: 28px;
      top: 300px;
      position: fixed;
      font-weight: 200;
      font-size: 23px;
      line-height: 46px;
    }

    li a {
      display: block;
      padding: 35px;
      text-decoration: none;
      color: white;
    }

    .main {
      margin-left: 160px;
      font-size: 28px;
      padding: 0px 10px;
    }

    .center {
      margin-left: 200px;
      margin-top: 83px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .li a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div class="left">
    <div class="img"></div>
    <div class="name">User name</div>
    <ul>
      <li><a href="add_patient.html">Add patient</a></li>
      <li><a href="find_patient.html">Find patient</a></li>
      <li style="left:-15px; position:relative;"><a href="">Leave certificate</a></li>
    </ul>
  </div>
  <div class="main">
    <div class="center">
      <h3>Date : </h3>
      <form action="">
        <table style="margin-top: 30px; width: 90%;">
          <tr style="border: 1px solid black; background-color: rgb(173, 172, 172); text-align: center;">
            <td style="padding: 10px;">
              <label for="symptoms">Symptoms</label>
            </td>
            <td>
              <label for="disease">Final Disease</label>
            </td>
            <td>
              <label for="medicine">Medicine</label>
            </td>
          </tr>
          <tr style="font-size: 20px;">
            <td>
              <textarea style="width: 100%; font-size: larger;" name="symptoms" rows="7"></textarea>
            </td>
            <td>
              <textarea style="width: 100%; font-size: larger;" name="disease" rows="7"></textarea>
            </td>
            <td>
              <textarea style="width: 100%; font-size: larger;" name="medicine" rows="7"></textarea>
            </td>
          </tr>
          <tr style="border: 1px solid black; background-color: rgb(173, 172, 172); text-align: center;">
            <td style="padding: 10px;">
              <label for="cost">Cost</label>
            </td>
            <td colspan="2">
              <label for="comment">Comment</label>
            </td>
          </tr>
          <tr style="font-size: 20px;">
            <td>
              <textarea style="width: 100%; font-size: larger;" name="cost" rows="7"></textarea>
            </td>
            <td colspan="2">
              <textarea style="width: 100%; font-size: larger;" name="comment" rows="7"></textarea>
            </td>
          </tr>
        </table>
        <button
          style="padding: 10px; left:930px; position:relative; color: white; background-color: green;  border: none; border-radius: 3px; width: 100px; cursor: pointer; font-size: 20px;">Submit</button>
      </form>
    </div>
  </div>
</body>

</html>