<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="find_patient.css"> -->
  <title>Add patient</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-size: 1.6rem;
    }

    .left {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
      background: #232530;
    }

    .img {
      position: absolute;
      width: 95px;
      height: 84px;
      left: 78px;
      top: 75px;
      background: #D9D9D9;
    }

    .name {
      position: absolute;
      left: 62px;
      top: 190px;

      font-weight: 400;
      font-size: 30px;
      line-height: 55px;
      color: #FFFFFF;
    }

    ul {
      list-style-type: none;
      left: 30px;
      top: 320px;
      position: fixed;
      font-weight: 200;
      font-size: 23px;
      line-height: 46px;
    }

    li a {
      display: block;
      padding: 35px;
      text-decoration: none;
      color: white;
    }

    .main {
      margin-left: 160px;
      font-size: 28px;
      padding: 0px 10px;
    }

    .center {
      margin-left: 200px;
      margin-top: 30px;
    }

    .details {
      margin-top: 20px;
      padding-top: 20px;
      padding-left: 20px;
      border: 2px solid grey;
      width: max-content;
    }

    .table {
      margin: 20px;
      padding-top: 20px;
      border-spacing: 20px;
      font-size: 20px;
    }

    .label {
      border: 1px solid black;
      background-color: rgb(204, 203, 203);
      text-align: center;
      width: 200px;
      height: 40px;
    }

    input[type="text"],
    input[type="number"] {
      width: 500px;
      height: 40px;
      text-align: center;
      font-size: large;
    }

    select {
      width: 504px;
      height: 44px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .li a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div class="left">
    <div class="img"></div>
    <div class="name">User name</div>
    <ul>
      <li><a href="add_patient.html">Add patient</a></li>
      <li><a href="find_patient.html">Find patient</a></li>
      <li style="left:-15px; position:relative;"><a href="">Leave certificate</a></li>
    </ul>
  </div>
  <div class="main">
    <div class="center">
      <h3>Patient Registration Form</h3>
      <form action="" class="details">
        <h5>Personal Details</h5>


        <table class="table">
          <tr>
            <td class="label">ID</td>
            <td><input type="number" id="id" />
            </td>
          </tr>
          <tr>
            <td class="label">Name</td>
            <td><input type="text" id="name" />
            </td>
          </tr>
          <tr>
            <td class="label">Gender</td>
            <td><select>
                <option value=""></option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="label">Mobile No.</td>
            <td><input type="number" id="num" />
            </td>
          </tr>
          <tr>
            <td class="label">Age</td>
            <td><input type="number" id="age" />
            </td>
          </tr>
          <tr>
            <td class="label">City</td>
            <td><input type="text" id="city" />
            </td>
          </tr>
          <tr>
            <td class="label">Predisease</td>
            <td><input type="text" id="pd" />
            </td>
          </tr>
        </table>
        <button
          style="padding: 10px; margin-bottom: 10px; left: 650px; position: relative; color: white; background-color: green; border: none; width: 100px; font-size: 20px;">Submit</button>
      </form>
    </div>
  </div>
</body>

</html>