<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h4 {
            background: #2F5B74;
            color: white;
            padding: 10px 15px 10px 10px;
        }

        .left {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            background: #232530;
        }

        .img {
            position: absolute;
            width: 95px;
            height: 84px;
            left: 78px;
            top: 75px;
            background: #D9D9D9;
        }

        .name {
            position: absolute;
            left: 62px;
            top: 190px;
            font-family: 'Times New Roman';
            font-weight: 400;
            font-size: 30px;
            line-height: 55px;
            color: #FFFFFF;
        }

        ul {
            list-style-type: none;
            left: 30px;
            top: 320px;
            position: fixed;
            font-weight: 200;
            font-size: 23px;
            line-height: 46px;
        }

        li a {
            display: block;
            padding: 35px;
            text-decoration: none;
            color: white;
        }

        .main {
            margin-left: 100px;
            font-size: 28px;
            padding: 0px 10px;
        }

        .center {
            margin-left: 100px;
            margin-top: -140px;
        }

        .flex {
            display: flex;

        }

        .logo {
            margin-top: 100px;
            height: 275px;
        }

        .logo img {
            height: 400px;
        }

        .info {
            padding: 20px 0px 20px 50px;
            margin-top: 237px;
            margin-left: 60%;
        }

        .receipt {
            padding-left: 60px;
            margin-top: 20px;
        }

        .info_patient {
            border: 1px solid black;
            height: 50px;
            /* height: max-content; */
        }
    </style>
</head>

<body>
    <div class="left">
        <div class="img"></div>
        <div class="name">User name</div>
        <ul>
            <li><a href="add_patient.html">Add patient</a></li>
            <li><a href="find_patient.html">Find patient</a></li>
            <li style="left:-15px; position:relative;"><a href="">Leave certificate</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="center">
            <div class="flex">
                <div class="logo">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="info">
                    <div>Phone No. : </div>
                    <div>Email : </div>
                    <div>Date : </div>
                </div>
            </div>
            <div class="receipt">
                <h4>PATIENT INFORMATION</h4>
                <table style="margin-bottom: 30px; width: 100%;">
                    <tr style="border: 1px solid black; background-color: rgb(173, 172, 172); text-align: center;">
                        <td style="padding: 10px;">
                            Name
                        </td>
                        <td>
                            Age
                        </td>
                        <td>
                            Gender
                        </td>
                    </tr>
                    <tr style="font-size: 20px;">
                        <td class="info_patient">
                            <div class="name">

                            </div>
                            <!-- <textarea style="width: 100%; font-size: larger;" name="symptoms" rows="7"></textarea> -->
                        </td>
                        <td class="info_patient">
                            <div class="age">

                            </div>
                            <!-- <textarea style="width: 100%; font-size: larger;" name="disease" rows="7"></textarea> -->
                        </td>
                        <td class="info_patient">
                            <div class="gender">

                            </div>
                            <!-- <textarea style="width: 100%; font-size: larger;" name="medicine" rows="7"></textarea> -->
                        </td>
                    </tr>
                </table>
                <h4>TREATMENT</h4>
                <table style="margin-bottom: 30px; width: 100%;">
                    <tr style="border: 1px solid black; background-color: rgb(173, 172, 172); text-align: center;">
                        <td style="padding: 10px;">
                            Prescription
                        </td>
                        <td>
                            Comment
                        </td>
                    </tr>
                    <tr style="font-size: 20px;">
                        <td class="info_patient">
                            <div class="prescription">

                            </div>
                            <!-- <textarea style="width: 100%; font-size: larger;" name="symptoms" rows="7"></textarea> -->
                        </td>
                        <td class="info_patient">
                            <div class="comment ">

                            </div>
                            <!-- <textarea style="width: 100%; font-size: larger;" name="disease" rows="7"></textarea> -->
                        </td>
                    </tr>
                </table>
                <table style="margin-bottom: 30px; width: 30%;">
                    <tr style="border: 1px solid black; background-color: rgb(173, 172, 172); text-align: center;">
                        <td style="padding: 10px;">
                            Cost
                        </td>
                        <td class="info_patient" style="width: 200px; background-color: white;">
                            <div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>